{
  "name": "bfree",
  "version": "0.1.0",
  "description": "Smart trainer software",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "prettier": "prettier --write './{src,test}/**/*.ts'"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": "turist-cloud/micri",
  "keywords": [
    "cycling",
    "trainer"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "13.9.1",
    "prettier": "2.0.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
  }
}
