{
  "name": "bfree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next dev",
    "build": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next build",
    "start": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next start",
    "prettier": "prettier --write './{pages,components}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@emotion/css": "11.1.3",
    "@emotion/react": "11.1.4",
    "@emotion/server": "11.0.0",
    "@emotion/styled": "11.0.0",
    "@material-ui/core": "5.0.0-alpha.14",
    "@material-ui/icons": "4.11.2",
    "@nivo/line": "0.63.1",
    "next": "10.0.4",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-hooks-global-state": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "14.14.41",
    "@types/react": "16.9.56",
    "@types/web-bluetooth": "0.0.9",
    "prettier": "2.2.1",
    "typescript": "4.1.3"
  }
}
